{
  "reload_style_on_change": true,
  "layer": "top",
  "height": 32,
  "margin-top": 0,
  "modules-left": [
    "group/power",
    "group/hardware"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "group/audio",
    "group/signals",
    "group/group-battery"
  ],
  "hyprland/window": {
    "format": "{initialTitle}"
  },
  "user": {
    "format": "{user}",
    "height": 30,
    "width": 30,
    "icon": true
  },
  "group/group-battery": {
    "orientation": "horizontal",
    "modules": [
      "clock",
      "battery",
      "power-profiles-daemon"
    ]
  },
  "battery": {
    "format": "{capacity}% <span size='150%' rise='-3000'>{icon}</span>",
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format-icons": [
      "´ëä",
      "´ëâ",
      "´ëé",
      "´ëü",
      "´ëÇ"
    ]
  },
  "power-profiles-daemon": {
    "format": "<span size='150%' rise='-3000'>{icon}</span>",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "´âº",
      "performance": "´âº",
      "balanced": "´ëÄ",
      "power-saver": "´ü¼"
    }
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "´ë®",
      "2": "´äª",
      "3": "¾░êÖ"
    },
    "all-outputs": true
  },
  "clock": {
    "format-alt": "{:%a, %d. %b  %H:%M}",
    "tooltip": false
  },
  "group/audio": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "pulseaudio",
      "pulseaudio/slider"
    ]
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "pulseaudio": {
    "format": "{volume}% <span size='150%' rise='-3000'>{icon}</span>",
    "format-bluetooth": "{volume}% ´èö <span size='150%' rise='-3000'>{icon}</span>",
    "format-muted": "´Çª",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
      "headphone": "´ÇÑ",
      "hands-free": "´ûÉ",
      "headset": "´ûÉ",
      "phone": "´éò",
      "phone-muted": "¯┤ù",
      "portable": "´éò",
      "car": "´å╣",
      "default": [
        "´Çº",
        "´Ç¿"
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": [
      "Easy Effects Sink"
    ]
  },
  "group/signals": {
    "orientation": "horizontal",
    "modules": [
      "network",
      "bluetooth"
    ]
  },
  "network": {
    "interface": "wlp0s20f3",
    "format": "{ifname}",
    "format-wifi": "<span size='150%' rise='-3000'>¾░ñ¿</span> {essid}",
    "format-ethernet": "<span size='150%' rise='-3000'>¾░èù</span> {ipaddr}/{cidr}",
    "format-disconnected": "<span size='150%' rise='-3000'>¾▒øà</span>",
    "format-disabled": "<span>¾░û¬</span>",
    "tooltip-format": "{ifname} via {gwaddr} ¾░èù",
    "tooltip-format-wifi": "{essid} ´ç½",
    "tooltip-format-ethernet": "{ifname} ´âü",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "bluetooth": {
    "controller": "elitebook #2", // specify the alias of the controller if there are more than 1 on the system
    "format": "´èö {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": "´èö {num_connections} connected",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
  },
  "group/power": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": true
    },
    "modules": [
      // "custom/icon",
      "custom/power",
      "custom/quit",
      "custom/lock",
      "custom/reboot"
    ]
  },
  "custom/icon": {
    "format": "¯ƒÖ"
  },
  "custom/power": {
    "format": "´Çæ",
    "tooltip": false,
    "on-click": "shutdown now"
  },
  "custom/quit": {
    "format": "¾░ù╝",
    "tooltip": false,
    "on-click": "hyprctl dispatch exit"
  },
  "custom/lock": {
    "format": "´æû",
    "tooltip": false,
    "on-click": "hyprlock"
  },
  "custom/reboot": {
    "format": "¾░£ë",
    "tooltip": false,
    "on-click": "reboot"
  },
  "group/hardware": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "memory",
      "disk",
      "temperature"
    ]
  },
  "cpu": {
    "interval": 10,
    "format": "{usage}% <span size='150%' rise='-3000'>´ïø</span>",
    "max-length": 10
  },
  "memory": {
    "interval": 30,
    "format": "{percentage}% <span size='150%' rise='-3000'>¯░Ö</span>",
    "max-length": 10
  },
  "disk": {
    "interval": 30,
    "format": "{percentage_free}% <span size='150%' rise='-3000'>¾▒øƒ</span>",
    "path": "/"
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    // "critical-threshold": 80,
    // "format-critical": "{temperatureC}┬░C ´ïç",
    "format": "{temperatureC}┬░C ´ïë"
  }
}
